/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_strrchr.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lcuzzuco <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/11/25 16:38:26 by lcuzzuco          #+#    #+#             */
/*   Updated: 2015/12/10 17:02:22 by lcuzzuco         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

char	*ft_strrchr(char *str, int c)
{
	int		i;

	i = 0;
	while (str[i])
		i++;
	while (i >= 0 && str[i] != c)
		i--;
	if (str[i] == c)
		return (&str[i]);
	return (NULL);
}
