/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_wordlen.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lcuzzuco <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/12/14 17:42:33 by lcuzzuco          #+#    #+#             */
/*   Updated: 2016/01/05 15:59:34 by lcuzzuco         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

int		ft_wordlen(char const *s, int index, char c)
{
	int len;

	len = index;
	if (*s == c)
		s++;
	while (*s != '\0' && *s != c)
	{
		len++;
		s++;
	}
	return (len);
}
