/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_sqrt.c                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lucuzzuc <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2017/04/10 17:42:00 by lucuzzuc          #+#    #+#             */
/*   Updated: 2017/04/10 17:42:03 by lucuzzuc         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

int		ft_sqrt(int nb)
{
	long		res;

	if (nb == 1)
		return (1);
	res = 0;
	while (res <= nb / 2)
	{
		if (res * res == nb)
			return (res);
		else
			res++;
	}
	return (0);
}
