/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_dec_in_int.c                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lcuzzuco <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/12/07 15:54:31 by lcuzzuco          #+#    #+#             */
/*   Updated: 2015/12/15 15:06:26 by lcuzzuco         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include "libft.h"

unsigned int	ft_dec_in_int(int n)
{
	unsigned int	dec;

	dec = 0;
	if (n == -2147483648)
		n--;
	if (n < 0)
		n = -n;
	if (n < 10)
		return (1);
	while (n > 1)
	{
		n = n / 10;
		dec++;
	}
	if (n == 1)
		dec++;
	return (dec);
}
