/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   ft_put_first_dtoc.c                                :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: lcuzzuco <marvin@42.fr>                    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2015/12/07 15:49:13 by lcuzzuco          #+#    #+#             */
/*   Updated: 2015/12/07 15:53:01 by lcuzzuco         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

char	ft_put_first_dtoc(int n)
{
	char c;

	if (n < 0)
		n = -n;
	c = (n % 10 + '0');
	return (c);
}
